apiVersion: v1
kind: Service
metadata:
  name: dvc-viewer-webapi
  labels:
    app.kubernetes.io/name: dvc-viewer-webapi
    app.kubernetes.io/part-of: dvc-viewer
    app.kubernetes.io/component: webapi
    app.kubernetes.io/company: iterative.ai
spec:
  ports:
  - name: webapi
    port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app.kubernetes.io/name: dvc-viewer-webapi
