apiVersion: v1
kind: Secret
metadata:
  name: dvc-viewer-secret
  labels:
    app.kubernetes.io/name: dvc-viewer-secret
    app.kubernetes.io/part-of: dvc-viewer
    app.kubernetes.io/company: iterative.ai
type: Opaque
data:
  database_url:         # required
  github_client_id:     # required
  github_client_secret: # required
  github_webhook_secret:
  redis_url:            # required
  secret_key:           # required
